


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PrioritetnaVrsta</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">timrekelj.fri</a>
</div>

<h1>Coverage Summary for Class: PrioritetnaVrsta (timrekelj.fri)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrioritetnaVrsta</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (38/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (57/57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package timrekelj.fri;
&nbsp;
&nbsp;public class PrioritetnaVrsta&lt;G extends Comparable&gt; implements Seznam&lt;G&gt; {
&nbsp;    private Object[] heap;
<b class="fc">&nbsp;    private int end = 0;</b>
&nbsp;
<b class="fc">&nbsp;    public PrioritetnaVrsta() { this(100); }</b>
<b class="fc">&nbsp;    public PrioritetnaVrsta(int maxSize) { heap = new Object[maxSize]; }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void add (G e) {
<b class="fc">&nbsp;        if (end == heap.length)</b>
<b class="fc">&nbsp;            heap = java.util.Arrays.copyOf(heap, heap.length * 2);</b>
<b class="fc">&nbsp;        heap[end++] = e;</b>
<b class="fc">&nbsp;        bubbleUp();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public G removeFirst() {
<b class="fc">&nbsp;        if (this.isEmpty())</b>
<b class="fc">&nbsp;            throw new java.util.NoSuchElementException();</b>
<b class="fc">&nbsp;        G elt = (G) heap[0];</b>
<b class="fc">&nbsp;        swap(0, --end);</b>
<b class="fc">&nbsp;        bubbleDown(0);</b>
<b class="fc">&nbsp;        return elt;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public G remove(G e) {
<b class="fc">&nbsp;        if (this.isEmpty())</b>
<b class="fc">&nbsp;            throw new java.lang.NullPointerException();</b>
&nbsp;
<b class="fc">&nbsp;        for (int i = 0; i &lt; end; i++)</b>
<b class="fc">&nbsp;            if (heap[i].equals(e)) {</b>
<b class="fc">&nbsp;                swap(i, --end);</b>
<b class="fc">&nbsp;                bubbleDown(i);</b>
<b class="fc">&nbsp;                return (G) heap[i];</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;        throw new java.util.NoSuchElementException();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean exists(G e) {
<b class="fc">&nbsp;        for (int i = 0; i &lt; end; i++)</b>
<b class="fc">&nbsp;            if (heap[i].equals(e))</b>
<b class="fc">&nbsp;                return true;</b>
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public G getFirst() {
<b class="fc">&nbsp;        if(this.isEmpty()) throw new</b>
&nbsp;                java.util.NoSuchElementException();
<b class="fc">&nbsp;        return (G) heap[0];</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int depth() {
<b class="fc">&nbsp;        if(end==0) return 0;</b>
<b class="fc">&nbsp;        return (int)</b>
<b class="fc">&nbsp;                (Math.log(end) / Math.log(2)) +1;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean isEmpty() {
<b class="fc">&nbsp;        return end==0;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int size() {
<b class="fc">&nbsp;        return end;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void swap(int i, int j) {
<b class="fc">&nbsp;        Object tmp = heap[i];</b>
<b class="fc">&nbsp;        heap[i] = heap[j];</b>
<b class="fc">&nbsp;        heap[j] = tmp;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void bubbleUp() {
<b class="fc">&nbsp;        int eltIdx = end - 1;</b>
<b class="fc">&nbsp;        while (eltIdx &gt;= 0) {</b>
<b class="fc">&nbsp;            G elt = (G) heap[eltIdx];</b>
<b class="fc">&nbsp;            int childIdx = eltIdx * 2 + 1;</b>
<b class="fc">&nbsp;            if (childIdx &lt; end) {</b>
<b class="fc">&nbsp;                G child = (G) heap[childIdx];</b>
<b class="fc">&nbsp;                if (childIdx + 1 &lt; end &amp;&amp; child.compareTo(heap[childIdx+1]) &lt; 0)</b>
<b class="fc">&nbsp;                    child = (G) heap[++childIdx];</b>
<b class="fc">&nbsp;                if (elt.compareTo(child) &gt;= 0)</b>
&nbsp;                    return;
<b class="fc">&nbsp;                swap(eltIdx, childIdx);</b>
&nbsp;            }
<b class="fc">&nbsp;            eltIdx = eltIdx % 2 == 1 ? (eltIdx - 1) / 2 : (eltIdx - 2) / 2;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    private void bubbleDown(int start) {
<b class="fc">&nbsp;        int eltIdx = start;</b>
<b class="fc">&nbsp;        int childIdx = eltIdx * 2 + 1;</b>
<b class="fc">&nbsp;        while (childIdx &lt; end) {</b>
<b class="fc">&nbsp;            G elt = (G) heap[eltIdx];</b>
<b class="fc">&nbsp;            G child = (G) heap[childIdx];</b>
<b class="fc">&nbsp;            if (childIdx + 1 &lt; end &amp;&amp; child.compareTo(heap[childIdx+1]) &lt; 0)</b>
<b class="fc">&nbsp;                child = (G) heap[++childIdx];</b>
<b class="fc">&nbsp;            if (elt.compareTo(child) &gt;= 0)</b>
&nbsp;                return;
<b class="fc">&nbsp;            swap(eltIdx, childIdx);</b>
<b class="fc">&nbsp;            eltIdx = childIdx;</b>
<b class="fc">&nbsp;            childIdx = eltIdx * 2 + 1;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-16 18:15</div>
</div>
</body>
</html>
