


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SeznamiUV</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">timrekelj.fri</a>
</div>

<h1>Coverage Summary for Class: SeznamiUV (timrekelj.fri)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SeznamiUV</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (59/59)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (69/69)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package timrekelj.fri;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Scanner;
&nbsp;
&nbsp;public class SeznamiUV {
<b class="fc">&nbsp;    HashMap&lt;String, Seznam&lt;String&gt;&gt; seznami = new HashMap&lt;&gt;();</b>
&nbsp;    Seznam&lt;String&gt; seznam;
&nbsp;
<b class="fc">&nbsp;    public SeznamiUV() {</b>
<b class="fc">&nbsp;        seznami.put(&quot;sk&quot;, new Sklad&lt;&gt;());</b>
<b class="fc">&nbsp;        seznami.put(&quot;pv&quot;, new PrioritetnaVrsta&lt;&gt;());</b>
<b class="fc">&nbsp;        seznami.put(&quot;bst&quot;, new BST&lt;&gt;());</b>
<b class="fc">&nbsp;        seznam = seznami.get(&quot;sk&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public String processInput(String input) {
<b class="fc">&nbsp;        Scanner sc = new Scanner(input);</b>
<b class="fc">&nbsp;        String token = sc.next();</b>
<b class="fc">&nbsp;        String value = &quot;&quot;;</b>
<b class="fc">&nbsp;        String result = &quot;OK&quot;;</b>
<b class="fc">&nbsp;        switch (token) {</b>
&nbsp;            case &quot;use&quot;:
<b class="fc">&nbsp;                if (sc.hasNext()) {</b>
<b class="fc">&nbsp;                    seznam = seznami.get(sc.next());</b>
<b class="fc">&nbsp;                    if (null == seznam)</b>
<b class="fc">&nbsp;                        result = &quot;Error: please specify a correct data structure type (sk, pv, bst)&quot;;</b>
&nbsp;                }
<b class="fc">&nbsp;                else result = &quot;Error: please specify a data structure type (sk, pv, bst)&quot;;</b>
&nbsp;                break;
&nbsp;            case &quot;add&quot;:
<b class="fc">&nbsp;                if (!sc.hasNext()) {</b>
<b class="fc">&nbsp;                    result = &quot;Error: please specify a string&quot;;</b>
&nbsp;                    break;
&nbsp;                }
<b class="fc">&nbsp;                value = sc.next();</b>
<b class="fc">&nbsp;                if (value.charAt(0) == &#39;\&quot;&#39;) {</b>
<b class="fc">&nbsp;                    while (sc.hasNext()) {</b>
<b class="fc">&nbsp;                        value += &quot; &quot; + sc.next();</b>
<b class="fc">&nbsp;                        if (value.charAt(value.length()-1) == &#39;\&quot;&#39;)</b>
<b class="fc">&nbsp;                            seznam.add(value.substring(1, value.length()-1));</b>
&nbsp;                    }
<b class="fc">&nbsp;                    if (value.charAt(value.length()-1) == &#39;\&quot;&#39;)</b>
<b class="fc">&nbsp;                        result = &quot;OK&quot;;</b>
&nbsp;                    else
<b class="fc">&nbsp;                        result = &quot;Error: invalid string&quot;;</b>
&nbsp;                    break;
&nbsp;                }
<b class="fc">&nbsp;                seznam.add(value);</b>
&nbsp;                break;
&nbsp;            case &quot;remove_first&quot;:
<b class="fc">&nbsp;                result = !seznam.isEmpty() ? seznam.removeFirst() : &quot;Error: data structure is empty&quot;;</b>
&nbsp;                break;
&nbsp;            case &quot;get_first&quot;:
<b class="fc">&nbsp;                if (!seznam.isEmpty())</b>
<b class="fc">&nbsp;                    result = seznam.getFirst();</b>
&nbsp;                else
<b class="fc">&nbsp;                    result = &quot;Error: data structure is empty&quot;;</b>
&nbsp;                break;
&nbsp;            case &quot;size&quot;:
<b class="fc">&nbsp;                result = String.valueOf(seznam.size());</b>
&nbsp;                break;
&nbsp;            case &quot;depth&quot;:
<b class="fc">&nbsp;                if (seznam instanceof BST || seznam instanceof PrioritetnaVrsta)</b>
<b class="fc">&nbsp;                    result = String.valueOf(seznam.depth());</b>
&nbsp;                else
<b class="fc">&nbsp;                    result = &quot;Error: invalid data structure type&quot;;</b>
&nbsp;                break;
&nbsp;            case &quot;is_empty&quot;:
<b class="fc">&nbsp;                result = seznam.isEmpty() ? &quot;Data structure is empty&quot; : &quot;Data structure is not empty&quot;;</b>
&nbsp;                break;
&nbsp;            case &quot;remove&quot;:
<b class="fc">&nbsp;                if (!sc.hasNext()) {</b>
<b class="fc">&nbsp;                    result = &quot;Error: please specify a string&quot;;</b>
&nbsp;                    break;
&nbsp;                }
<b class="fc">&nbsp;                value = sc.next();</b>
<b class="fc">&nbsp;                if (value.charAt(0) == &#39;\&quot;&#39;) {</b>
<b class="fc">&nbsp;                    while (sc.hasNext()) {</b>
<b class="fc">&nbsp;                        value += &quot; &quot; + sc.next();</b>
<b class="fc">&nbsp;                        if (value.charAt(value.length()-1) != &#39;\&quot;&#39;)</b>
&nbsp;                            continue;
&nbsp;                        try {
<b class="fc">&nbsp;                            result = seznam.remove(value.substring(1, value.length() - 1));</b>
<b class="fc">&nbsp;                        } catch (Exception e) {</b>
<b class="fc">&nbsp;                            if (e instanceof java.util.NoSuchElementException)</b>
<b class="fc">&nbsp;                                result = &quot;Error: element not found&quot;;</b>
&nbsp;                            else
<b class="fc">&nbsp;                                result = &quot;Error: data structure is empty&quot;;</b>
&nbsp;                        }
&nbsp;                    }
<b class="fc">&nbsp;                    if (value.charAt(value.length()-1) != &#39;\&quot;&#39;)</b>
<b class="fc">&nbsp;                        result = &quot;Error: invalid string&quot;;</b>
&nbsp;                    break;
&nbsp;                }
&nbsp;                try {
<b class="fc">&nbsp;                    result = seznam.remove(value);</b>
<b class="fc">&nbsp;                } catch (Exception e) {</b>
<b class="fc">&nbsp;                    if (e instanceof java.util.NoSuchElementException)</b>
<b class="fc">&nbsp;                        result = &quot;Error: element not found&quot;;</b>
&nbsp;                    else
<b class="fc">&nbsp;                        result = &quot;Error: data structure is empty&quot;;</b>
&nbsp;                }
&nbsp;                break;
&nbsp;            case &quot;exists&quot;:
<b class="fc">&nbsp;                if (!sc.hasNext()) {</b>
<b class="fc">&nbsp;                    result = &quot;Error: please specify a string&quot;;</b>
&nbsp;                    break;
&nbsp;                }
<b class="fc">&nbsp;                result = seznam.exists(sc.next()) ? &quot;Element exists&quot; : &quot;Element does not exist&quot;;</b>
&nbsp;                break;
&nbsp;            case &quot;search&quot;:
<b class="fc">&nbsp;                if (!sc.hasNext()) {</b>
<b class="fc">&nbsp;                    result = &quot;Error: please specify a string&quot;;</b>
&nbsp;                    break;
&nbsp;                }
<b class="fc">&nbsp;                value = sc.next();</b>
<b class="fc">&nbsp;                if (seznam instanceof Sklad)</b>
<b class="fc">&nbsp;                    result = String.valueOf(((Sklad&lt;String&gt;) seznam).search(value));</b>
&nbsp;                else
<b class="fc">&nbsp;                    result = &quot;Error: invalid data structure type&quot;;</b>
&nbsp;                break;
&nbsp;            case &quot;reset&quot;:
<b class="fc">&nbsp;                while (!seznam.isEmpty())</b>
<b class="fc">&nbsp;                    seznam.removeFirst();</b>
&nbsp;                break;
&nbsp;            default:
<b class="fc">&nbsp;                result = &quot;Error: Invalid command&quot;;</b>
&nbsp;        }
<b class="fc">&nbsp;        return result;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-16 18:15</div>
</div>
</body>
</html>
