


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Sklad</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">timrekelj.fri</a>
</div>

<h1>Coverage Summary for Class: Sklad (timrekelj.fri)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Sklad</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (46/46)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Sklad$Element</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (48/48)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package timrekelj.fri;
&nbsp;
&nbsp;import java.lang.ref.WeakReference;
&nbsp;
&nbsp;public class Sklad&lt;G&gt; implements Seznam&lt;G&gt; {
&nbsp;    private int size;
&nbsp;    private Element&lt;G&gt; root;
&nbsp;
<b class="fc">&nbsp;    public Sklad(){</b>
<b class="fc">&nbsp;        size = 0;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void add(G e) {
<b class="fc">&nbsp;        Element&lt;G&gt; newElement = new Element&lt;&gt;(e);</b>
<b class="fc">&nbsp;        newElement.next = root;</b>
<b class="fc">&nbsp;        root = newElement;</b>
<b class="fc">&nbsp;        size++;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public G removeFirst() {
<b class="fc">&nbsp;        if (root == null) {</b>
<b class="fc">&nbsp;            throw new java.util.NoSuchElementException();</b>
&nbsp;        }
<b class="fc">&nbsp;        G result = root.value;</b>
<b class="fc">&nbsp;        root = root.next;</b>
<b class="fc">&nbsp;        size--;</b>
<b class="fc">&nbsp;        return result;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public G remove(G e) {
<b class="fc">&nbsp;        if (root == null) {</b>
<b class="fc">&nbsp;            throw new java.lang.NullPointerException();</b>
&nbsp;        }
&nbsp;
&nbsp;        G res;
<b class="fc">&nbsp;        Element&lt;G&gt; current = root;</b>
<b class="fc">&nbsp;        while (current.next != null) {</b>
<b class="fc">&nbsp;            System.out.println(current.next.value + &quot; &quot; + e);</b>
<b class="fc">&nbsp;            if (current.next.value.equals(e)) {</b>
<b class="fc">&nbsp;                res = e;</b>
<b class="fc">&nbsp;                current.next = current.next.next;</b>
<b class="fc">&nbsp;                size--;</b>
<b class="fc">&nbsp;                return res;</b>
&nbsp;            }
<b class="fc">&nbsp;            current = current.next;</b>
&nbsp;        }
<b class="fc">&nbsp;        throw new java.util.NoSuchElementException();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean exists(G e) {
<b class="fc">&nbsp;        if (root == null)</b>
<b class="fc">&nbsp;            return false;</b>
&nbsp;
<b class="fc">&nbsp;        Element&lt;G&gt; current = root;</b>
<b class="fc">&nbsp;        while (current.next != null) {</b>
<b class="fc">&nbsp;            if (current.value.equals(e))</b>
<b class="fc">&nbsp;                return true;</b>
<b class="fc">&nbsp;            current = current.next;</b>
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public G getFirst() {
<b class="fc">&nbsp;        if (root == null) {</b>
<b class="fc">&nbsp;            throw new java.util.NoSuchElementException();</b>
&nbsp;        }
<b class="fc">&nbsp;        return root.value;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int size() {
<b class="fc">&nbsp;        return size;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int depth() {
<b class="fc">&nbsp;        return size;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean isEmpty() {
<b class="fc">&nbsp;        return (root == null);</b>
&nbsp;    }
&nbsp;
&nbsp;    public int search(G value) {
<b class="fc">&nbsp;        int count = 0;</b>
<b class="fc">&nbsp;        Element&lt;G&gt; current = root;</b>
<b class="fc">&nbsp;        while (current != null) {</b>
<b class="fc">&nbsp;            if (current.value.equals(value)) {</b>
<b class="fc">&nbsp;                return count;</b>
&nbsp;            }
<b class="fc">&nbsp;            current = current.next;</b>
<b class="fc">&nbsp;            count++;</b>
&nbsp;        }
<b class="fc">&nbsp;        return -1;</b>
&nbsp;    }
&nbsp;
&nbsp;    static class Element&lt;G&gt; {
&nbsp;       public G value;
&nbsp;       public Element&lt;G&gt; next;
&nbsp;
<b class="fc">&nbsp;       public Element(G value) {</b>
<b class="fc">&nbsp;           this.value = value;</b>
&nbsp;       }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-04-16 18:15</div>
</div>
</body>
</html>
